# expedia-bigdata-analysis

./: .project  dependency-reduced-pom.xml  pom.xml
expedia-output/: DestinationFamilies  DestinationsFamiliesIntermidiate  DownSampletrains.csv  MonthWiseWeekendBookings  TopTenHotelClusters
input/: expedia2.csv  top-ten-in  top-ten-input  train.csv
src/main/java/com/neu/is/: CountryWisePopularDestinations.java  Downsample.java  HotelClusterBookingsAnalysis.java  MonthWiseWeekendBookings.java  PopularDestinationsAmongFamilies.java  StateAnalysis.java  Test.java  TopTenHotelClusters.java  TopTenHotelClusters2.java  t.java
